{
    "name": "_CoreAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:10e4fc8241206fc4a8859fb29a787ba1",
        "GUID:efb0249c8c981a243994c0ba09211157",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}